Generated by EAGLE CAM Processor 9.1.2

Drill Station Info File: C:/Github/ChromaDot_Ring/Production/Panel (2).dri

 Date              : 8/3/2018 3:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   183
 T02   0.0138inch     1
 T03   0.0150inch    72

Total number of drills: 256

Plotfiles:

 C:/Github/ChromaDot_Ring/Production/Panel (2).TXT
